Exercicios/Exercicios/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Exercicios.MainPage">

    <StackLayout BackgroundColor="DodgerBlue">
        <StackLayout BackgroundColor="Yellow">
            <Label Text="Nome Completo: " FontAttributes="Bold" HorizontalTextAlignment="Center" TextColor="Blue" FontSize="Title"/>
            <Entry x:Name="etName" Placeholder="Digite seu nome" FontAttributes="Italic" TextColor="Black"/>
            <Button x:Name="btGerar" Text="Gerar email" Clicked="btGerar_Clicked" CornerRadius="200" BackgroundColor="Red" FontAttributes="Bold" TextColor="Black"/>
            <Label x:Name="lbRespostaEmail" Text="" FontAttributes="Bold" FontSize="Medium" HorizontalTextAlignment="Center" TextColor="Black"/>
        </StackLayout>
        <StackLayout BackgroundColor="Green" >
            <Label Text="Peso (Kg):  " FontAttributes="Bold" HorizontalTextAlignment="Center" TextColor="Yellow" FontSize="Title"/>
            <Entry x:Name="etPeso" Keyboard="Numeric" Placeholder="Digite seu peso" FontAttributes="Italic" TextColor="White"/>
            <Label Text="Altura (metro e centimetro): " FontAttributes="Bold" HorizontalTextAlignment="Center" TextColor="Yellow" FontSize="Title"/>
            <Entry x:Name="etAltura" Keyboard="Numeric" Placeholder="Digite sua altura" FontAttributes="Italic" TextColor="White"/>
            <Button x:Name="btIMC" Text="Gerar IMC" Clicked="btIMC_Clicked" CornerRadius="200" BackgroundColor="Red" FontAttributes="Bold" TextColor="White"/>
            <Label x:Name="lbRespostaIMC" Text="" FontAttributes="Bold" FontSize="Medium" HorizontalTextAlignment="Center" TextColor="White"/>
        </StackLayout>
    </StackLayout>

</ContentPage>
